\usepackage{fancyhdr}
\usepackage[absolute]{textpos}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{amsfonts}
%\usepackage{bbding}
\usepackage{cite}
\usepackage{setspace}
\usepackage{lastpage}
\usepackage{cancel}
\usepackage{babelbib}
\usepackage{pdfpages}
\usepackage{tikz}
% Extra LyX specific symbols
\usepackage{amssymb}
\usepackage{stmaryrd}

% Break hyperlinks in BIBTEX entries
\usepackage{url}
\usepackage{hyperref}
\usepackage{breakurl}

\usepackage{pdfpages}

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\input{glyphtounicode}
\pdfgentounicode=1

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\usepackage{datetime}
\renewcommand{\dateseparator}{-}
\newcommand{\todayiso}{\the\year \dateseparator \twodigit\month\dateseparator \twodigit\day}

% Relax hyphentation
\tolerance=1000
\hyphenpenalty=1000

\usepackage{siunitx}
\newcommand{\SID}[2]{\SI[locale=DE]{#1}{#2}}
