\usepackage{listings}

\definecolor{keywordcolor1}{rgb}{0.2,0.2,0.7}
\definecolor{keywordcolor2}{rgb}{.90,0,0}
\definecolor{stringcolor}{rgb}{0.133,0.545,0.133}
\definecolor{listingbgcolor}{rgb}{0.9,0.9,0.9}

\lstdefinelanguage{Modelica}
{morekeywords=[1]{aaaaadummy,algorithm,and,annotation,as,assert,block,break,case,class,connect,connector,
    constant,constrainedby,der,discrete,each,else,elseif,elsewhen,encapsulated,
    end,enumeration,equality,equation,expandable,extends,external,failure,final,
    flow,for,function,guard,if,import,in,initial,inner,input,List,local,loop,
    match,matchcontinue,model,not,operator,Option,or,outer,output,package,parameter,
    partial,protected,public,record,redeclare,replaceable,return,stream,
    subtypeof,then,Tuple,type,uniontype,when,while}
 morekeywords=[2]{true, false},
 sensitive=true,
 comment=[l]//,
 morecomment=[s]{/*}{*/},
 alsodigit={.,-},
 morestring=[b]',
 morestring=[b]"
}[keywords,comments,strings]

% Include Line break symbol in listing
\lstset{
  basicstyle=\ttfamily\footnotesize,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{{$\hookrightarrow$}\space},
}

\lstset{
  breaklines=true,
  language=Modelica,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=[1]\color{keywordcolor1}\bfseries,
  keywordstyle=[2]\color{keywordcolor2},
  commentstyle=\itshape\color{stringcolor},
  stringstyle=\color{stringcolor},
  showstringspaces=false,
  frame=tb,framerule=0pt,%
  framextopmargin=1mm,framexbottommargin=1mm,xleftmargin=3mm,framexleftmargin=3mm,%
  backgroundcolor=\color[gray]{0.9},%
  belowcaptionskip=5pt,abovecaptionskip=4mm}

\lstset{
  breaklines=true,
  language=C,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=[1]\color{keywordcolor1}\bfseries,
  keywordstyle=[2]\color{keywordcolor2},
  commentstyle=\itshape\color{stringcolor},
  stringstyle=\color{stringcolor},
  showstringspaces=false,
  frame=tb,framerule=0pt,%
  framextopmargin=1mm,framexbottommargin=1mm,xleftmargin=3mm,framexleftmargin=3mm,%
  backgroundcolor=\color[gray]{0.9},%
  belowcaptionskip=5pt,abovecaptionskip=4mm}

\lstdefinestyle{numbers}%
  {numbers=left,numbersep=3mm,%
   numberstyle=\ifx\pink\@undefined\color[gray]{0.4}\else\color[cmyk]{0,1,0,0}\fi,%
   xleftmargin=9mm,framexleftmargin=9mm}
\lstdefinestyle{caption}%
  {frame=b,framerule=0pt,%
   framexbottommargin=1mm}

\lstset{language=Modelica}

% https://tex.stackexchange.com/questions/36401/drawing-boxes-around-words
\newcommand\click[2][]{ \tikz[overlay]\node[fill=black!15,inner sep=2pt, anchor=text, rectangle, rounded corners=0.5mm,#1] {\textsf{\small{ #2 }}};\phantom{\textsf{\small{ #2 }}}}
% \newcommand*{\click}[1]{\fbox{\textsf{\footnotesize{#1}}}}

% https://ctan.org/pkg/fontawesome
\usepackage{fontawesome}
\newcommand\mouse[1]{{\small{\faMousePointer ~\textsf{#1}}}}
\newcommand{\button}[1]{\lyxarrow\,\textsf{#1}}
\newcommand{\molink}{\faExternalLink~}

\usepackage{etoolbox}
\newrobustcmd*{\markersquare}{\tikz{\filldraw[draw=black,fill=gray] (0,0) rectangle (0.15cm,0.15cm);}}
\newrobustcmd*{\markercircle}{\tikz{\filldraw[draw=black,fill=gray] (0,0) circle [radius=0.075cm];}}
\newrobustcmd*{\markertriangle}{\tikz{\filldraw[draw=black,fill=gray] (0,0) --(0.15cm,0) -- (0.075cm,0.15cm) -- (0,0);}}
\newrobustcmd*{\markerdiamond}{\tikz{\filldraw[draw=black,fill=gray] (0.18cm,0.09cm) --(0.09cm,0.18cm) -- (0cm,0.09cm) -- (0.09cm,0cm) -- (0.18cm,0.09cm);}}
%\newcommand{\markersquare}{\filledsquare}
%\newcommand{\markercircle}{\bullet}
% ----- Modelica key words in bold
\newcommand{\B}[1]{\texttt{\bfseries #1}}
%\newcommand{\mo}[1]{{\footnotesize \textup{\texttt{#1}}}}
\newcommand{\mo}[1]{{\footnotesize \textup{\texttt{#1}}}}
\newcommand{\moeq}[1]{{\footnotesize \textup{\texttt{#1}}}}
\newcommand{\moqu}[1]{{\footnotesize \textup{\texttt{#1}}}}
\newcommand{\moref}[1]{{\molink \mo{#1}}}
\newcommand{\morefb}[1]{{\textbf{\molink \mo{#1}}}}
\newcommand{\mob}[1]{{\molink \footnotesize \texttt{\bfseries #1}}}
