% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}

\fancypagestyle{plain} 
\fancyhf{}
\lhead{ \fancyplain{}{\thetitle} }
\rhead{ \fancyplain{}{\leftmark} }
\rfoot{ \fancyplain{}{\thepage} }
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{\thetitle}
\rhead{\leftmark} 
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}



%{\fancyhf{}\fancyhead[L]{\thetitle}\fancyhead[R]{\leftmark}\fancyfoot[R]{\thepage}\renewcommand{\headrulewidth}{0pt}\renewcommand{\footrulewidth}{0pt}}

%\fancypagestyle{fancy}
%{\fancyhf{}\fancyhead[L]{\thetitle}\fancyhead[R]{\leftmark}\fancyfoot[R]{\thepage}\renewcommand{\headrulewidth}{0pt}\renewcommand{\footrulewidth}{0pt}}


%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead{}
%\fancyhead[L]{\Kopfzeile}
%\fancyhead[R]{\begin{textblock}{0}(12.1,0.32)\includegraphics
%[width=30mm,height=9.722mm]{/x/logos/tgm/tgm.eps}\end{textblock}}
%\fancyfoot[C]{\thepage}
%\fancyfoot[L]{\Gegenstand}
%\fancyfoot[R]{Christian Kral, \todayiso}

%\renewcommand{\headrulewidth}{0pt}
%\renewcommand{\footrulewidth}{0pt}
